# Cornerstone-Sdad-Church

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zalocoders/cornerstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalocoders/cornerstone/Adapters/: HymnalAdapter.java  NewsAdapter.java  SermonAdapter.java  SlidingImage_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/zalocoders/cornerstone/Models/: News.java  Sermon.java
app/src/main/java/com/zalocoders/cornerstone/Utils/: Utils.java
app/src/main/java/com/zalocoders/cornerstone/activities/: GivingActivity.java  ListenSermonActivity.java  MainActivity.java  ViewImageActivity.java  ViewSongActivity.java
app/src/main/java/com/zalocoders/cornerstone/fragments/: DiscoverFragment.java  FeedFragment.java  GivingFragment.java  HymnalFragment.java  SermonFragment.java
app/src/main/java/com/zalocoders/cornerstone/models/: Hymnal.java
app/src/main/java/com/zalocoders/cornerstone/viewModels/: DiscoverViewModel.java  FeedViewModel.java  SermonViewModel.java
app/src/main/res/layout/: activity_giving.xml  activity_listen_sermon.xml  activity_main.xml  activity_view_image.xml  activity_view_song.xml  discover_fragment.xml  feeditem.xml  fragment_giving.xml  fragment_hymnal.xml  hymnal_item.xml  sermon_fragment.xml  sermonitem.xml  view_images.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/zalocoders/cornerstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
